--Приравнени длъжности
INSERT INTO VS_OWNER.KLV_PRD(PRD_KOD, PRD_IME)
VALUES ('65', 'Приравнена длъжност 1');

--Шифър за длъжност
insert into vs_owner.klv_zap (ZAP_KOD, ZAP_IME, ZAP_NOM_KOD, ZAP_ZVA_KOD, ZAP_PRD_KOD, ZAP_TDL_KOD, ZAP_SUMA, ZAP_IME_OLD, ZAP_DLUJNOST, ZAP_ZVA_KODM)
values ('213', '31415008', '1', '68', '65', 'О', '', '', 'Заместник-началник на подвижна полева болнична база', '71');


insert into vs_owner.klv_zap (ZAP_KOD, ZAP_IME, ZAP_NOM_KOD, ZAP_ZVA_KOD, ZAP_PRD_KOD, ZAP_TDL_KOD, ZAP_SUMA, ZAP_IME_OLD, ZAP_DLUJNOST, ZAP_ZVA_KODM)
values ('212', '31415004', '1', '45', '65', 'О', '', '', 'Директор на департамент', '71');


--Организационни единици
INSERT INTO VS_OWNER.VS_VSTR (VSTR_ID, VSTR_KOD_VVR, VSTR_KODPOD,
  VSTR_OE_KOD, VSTR_IME, VSTR_IMEED)
VALUES (1, 1, '1.',
  NULL, 'Тестова орг. единица', NULL);
  
--Организационни единици
INSERT INTO VS_OWNER.VS_VSTR (VSTR_ID, VSTR_KOD_VVR, VSTR_KODPOD,
  VSTR_OE_KOD, VSTR_IME, VSTR_IMEED)
VALUES (2, 1, '2.',
  NULL, 'Тестова орг. единица 1.1', NULL);
  
INSERT INTO VS_OWNER.VS_VSTR (VSTR_ID, VSTR_KOD_VVR, VSTR_KODPOD,
  VSTR_OE_KOD, VSTR_IME, VSTR_IMEED)
VALUES (3, 2, '1.',
  NULL, 'Тестова орг. единица 2', NULL);
  
------------------------------------------------------------------------------------

INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (1, 1,
  1, 60, '5566',
  NULL, NULL, 'Танкист',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
   

INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (2, 1,
  2, 60, '5566',
  NULL, NULL, 'Танкист',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (3, 1,
  3, 60, '5566',
  NULL, NULL, 'Танкист',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (4, 2,
  1, 60, '5577',
  NULL, NULL, 'Автоматчик',
  '212', NULL, NULL,
  NULL, '0', NULL,
  NULL);
   

INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (5, 2,
  2, 60, '5577',
  NULL, NULL, 'Автоматчик',
  '212', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (6, 2,
  3, 60, '5577',
  NULL, NULL, 'Автоматчик',
  '212', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (7, 2,
  4, 60, '5577',
  NULL, NULL, 'Автоматчик',
  '212', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (8, 3,
  1, 60, '5588',
  NULL, NULL, 'Пилот',
  NULL, NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (9, 3,
  2, 60, '5588',
  NULL, NULL, 'Пилот',
  NULL, NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (10, 3,
  3, 60, '5588',
  NULL, NULL, 'Пилот',
  NULL, NULL, NULL,
  '8506026685', '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (11, 1,
  4, 60, '5566',
  NULL, NULL, 'Барабанист',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (12, 1,
  5, 60, '5566',
  NULL, NULL, 'Сапьор',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (13, 1,
  6, 60, '5566',
  NULL, NULL, 'Командир на отделение',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (14, 1,
  7, 60, '5566',
  NULL, NULL, 'Чистач',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (15, 1,
  8, 60, '5566',
  NULL, NULL, 'Оператор на фреза',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (16, 1,
  9, 60, '5566',
  NULL, NULL, 'Летец - изпитател',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (17, 1,
  10, 60, '5566',
  NULL, NULL, 'Водач на БТР',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (18, 1,
  11, 60, '5566',
  NULL, NULL, 'Пощальон',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (19, 1,
  12, 60, '5566',
  NULL, NULL, 'Аниматор',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (20, 1,
  13, 60, '5566',
  NULL, NULL, 'Космонавт',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (21, 1,
  14, 60, '5566',
  NULL, NULL, 'Подводничар',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (22, 1,
  15, 60, '5566',
  NULL, NULL, 'Командир на взвод - първи ранг. Командир на взвод - първи ранг. Командир на взвод - първи ранг. Командир на взвод - първи ранг.',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (23, 1,
  16, 60, '5566',
  NULL, NULL, 'Командир на взвод - втори ранг. Командир на взвод - втори ранг. Командир на взвод - втори ранг. Командир на взвод - втори ранг.',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (24, 1,
  17, 60, '5566',
  NULL, NULL, 'Командир на взвод - трети ранг. Командир на взвод - трети ранг. Командир на взвод - трети ранг. Командир на взвод - трети ранг.',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (25, 1,
  18, 60, '5566',
  NULL, NULL, 'Командир на взвод - четвърти ранг. Командир на взвод - четвърти ранг. Командир на взвод - четвърти ранг. Командир на взвод - четвърти ранг.',
  '213', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
------------------------------------------------

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (1, '269', NULL);

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (1, '270', NULL);

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (2, '269', NULL);

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (2, '270', NULL);

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (3, '269', NULL);

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (3, '270', NULL);


INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (8, NULL, '276');

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (9, NULL, '276');