
--Организационни единици
INSERT INTO VS_OWNER.VS_MSTR (MSTR_ID, MSTR_KOD_MIR, MSTR_KODPOD,
  MSTR_KODOE, MSTR_IME, MSTR_IMEED)
VALUES (1, 1, '1.',
  NULL, 'Тестова орг. единица', NULL);

INSERT INTO VS_OWNER.VS_MSTR (MSTR_ID, MSTR_KOD_MIR, MSTR_KODPOD,
  MSTR_KODOE, MSTR_IME, MSTR_IMEED)
VALUES (2, 11, '2.',
  NULL, 'Тестова орг. единица 2', NULL);

--Типове щатни длъжности
INSERT INTO VS_OWNER.KLV_TST (TST_KOD, TST_IME)
VALUES (1, 'Отговорна длъжност');
  
------------------------------------------------------------------------------------

INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (1, 1, 1 /*NA?*/, 'К',
   20 /*Войник*/, NULL, 34311015, NULL, 'Техник',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (2, 1, 2 /*NA?*/, 'К',
   20 /*Войник*/, NULL, 34311015, NULL, 'Техник',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, '3', NULL, NULL, 'N',
   'N', NULL, NULL, NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (3, 1, 3 /*NA?*/, 'К',
   20 /*Войник*/, NULL, 34311015, NULL, 'Техник',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
---

INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (4, 1, 4 /*NA?*/, 'К',
   60 /*Офицер*/, '1044' /*NA? Check constraint*/, NULL, NULL, 'Танкист',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (5, 1, 5 /*NA?*/, 'К',
   60 /*Офицер*/, '1044' /*NA? Check constraint*/, NULL, NULL, 'Танкист',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (6, 2, 1 /*NA?*/, 'К',
   20 /*Войник*/, NULL, 34311015, NULL, 'Техник',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (7, 2, 2 /*NA?*/, 'К',
   20 /*Войник*/, NULL, 34311015, NULL, 'Техник',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (8, 2, 3 /*NA?*/, 'К',
   20 /*Войник*/, NULL, 34311015, NULL, 'Техник',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
---

INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (9, 2, 4 /*NA?*/, 'К',
   60 /*Офицер*/, '1044' /*NA? Check constraint*/, NULL, NULL, 'Танкист',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);
   
INSERT INTO VS_OWNER.VS_MSST (MSST_ID, MSST_MSTR_ID, MSST_NOMER, MSST_KZVKOD,
   MSST_KATKOD, MSST_DLOKOD, MSST_DLSKOD, MSST_DLVKOD, MSST_TEXT_DL,
   MSST_ZAPKOD, MSST_ORJIEKOD, MSST_KADR, MSST_NOMKOD, MSST_TSTKOD,
   MSST_VRIKOD, MSST_EGN, MSST_ZPVD, MSST_ZPVKOGA, MSST_SPZKOD,
   MSST_IPODZ, MSST_IPODO, MSST_DSID, MSST_INLK, MSST_FZ, MSST_MAXSROK,
   MSST_DLZAM, MSST_ORGV, MSST_VSPKOD, MSST_SPEKOD, MSST_SVAKOD, MSST_JENI,
   MSST_POCHLEN, MSST_NIVO_ZASTR, MSST_IDKI, MSST_RANG, MSST_PROF_OPIT, MSST_IDKI_NATO,
   MSST_ZPVIZD, MSST_IDKI_EU, MSST_KOD_KVALIFIKACIA, 
   MSST_KP1, MSST_KP2, MSST_KP3, MSST_KP4, MSST_KP5, MSST_KP6)
VALUES (10, 2, 5 /*NA?*/, 'К',
   60 /*Офицер*/, '1044' /*NA? Check constraint*/, NULL, NULL, 'Танкист',
   NULL, NULL, 'Y', NULL, 1 /*Отговорна длъжност - тест*/,
   'Т' /*Default - не е ясно*/, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, NULL,
   NULL, NULL, NULL, NULL, NULL, 'N',
   'N', NULL, '3', NULL, NULL, '2',
   NULL, '1', NULL, 
   NULL, NULL, NULL, NULL, NULL, NULL);