
--Шифър за длъжност
insert into vs_owner.klv_zap (ZAP_KOD, ZAP_IME, ZAP_NOM_KOD, ZAP_ZVA_KOD, ZAP_PRD_KOD, ZAP_TDL_KOD, ZAP_SUMA, ZAP_IME_OLD, ZAP_DLUJNOST, ZAP_ZVA_KODM)
values ('214', '31415009', '1', '80', '65', 'О', '', '', 'Анализатор на данни', '71');

insert into vs_owner.klv_zap (ZAP_KOD, ZAP_IME, ZAP_NOM_KOD, ZAP_ZVA_KOD, ZAP_PRD_KOD, ZAP_TDL_KOD, ZAP_SUMA, ZAP_IME_OLD, ZAP_DLUJNOST, ZAP_ZVA_KODM)
values ('215', '31415010', '1', '69', '65', 'О', '', '', 'Анализатор на филми', '71');

insert into vs_owner.klv_zap (ZAP_KOD, ZAP_IME, ZAP_NOM_KOD, ZAP_ZVA_KOD, ZAP_PRD_KOD, ZAP_TDL_KOD, ZAP_SUMA, ZAP_IME_OLD, ZAP_DLUJNOST, ZAP_ZVA_KODM)
values ('216', '31415011', '1', '53', '65', 'О', '', '', 'Анализатор на филми старшинка', '71');
  
------------------------------------------------------------------------------------

INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (26, 1,
  19, 60, '5566',
  NULL, NULL, 'Анализатор на много данни',
  '214', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
INSERT INTO VS_OWNER.VS_VSST (VSST_ID, VSST_VSTR_ID,
  VSST_NOMER, VSST_KATKOD, VSST_DLOKOD,
  VSST_DLSKOD, VSST_DLVKOD, VSST_TEXT_DL,
  VSST_ZAPKOD, VSST_ORJIEKOD, VSST_NOMKOD,
  VSST_EGN, VSST_IDKI, VSST_IDKI_NATO,
  VSST_IDKI_EU)
VALUES (27, 1,
  20, 60, '5566',
  NULL, NULL, 'Анализатор на много данни',
  '214', NULL, NULL,
  NULL, '0', NULL,
  NULL);
  
------------------------------------------------

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (26, '269', NULL);

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (26, '270', NULL);


INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (27, '269', NULL);

INSERT INTO VS_OWNER.VS_VSST_VOS (VSVOS_VSST_ID, VSVOS_VSOKOD, VSVOS_VSSKOD)
VALUES (27, '270', NULL);

-------------------------------------------------

INSERT INTO VS_OWNER.VS_VSST_ZAP (VSZAP_VSST_ID , VSZAP_ZAPKOD, VSZAP_TEXT)
VALUES (26, '215', NULL);

INSERT INTO VS_OWNER.VS_VSST_ZAP (VSZAP_VSST_ID , VSZAP_ZAPKOD, VSZAP_TEXT)
VALUES (26, '214', NULL);

INSERT INTO VS_OWNER.VS_VSST_ZAP (VSZAP_VSST_ID , VSZAP_ZAPKOD, VSZAP_TEXT)
VALUES (26, '216', NULL);


INSERT INTO VS_OWNER.VS_VSST_ZAP (VSZAP_VSST_ID , VSZAP_ZAPKOD, VSZAP_TEXT)
VALUES (27, '215', NULL);

INSERT INTO VS_OWNER.VS_VSST_ZAP (VSZAP_VSST_ID , VSZAP_ZAPKOD, VSZAP_TEXT)
VALUES (27, '214', NULL);

INSERT INTO VS_OWNER.VS_VSST_ZAP (VSZAP_VSST_ID , VSZAP_ZAPKOD, VSZAP_TEXT)
VALUES (27, '216', NULL);